C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\bin\Debug\net8.0\Odev2.3.exe
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\bin\Debug\net8.0\Odev2.3.deps.json
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\bin\Debug\net8.0\Odev2.3.runtimeconfig.json
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\bin\Debug\net8.0\Odev2.3.dll
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\bin\Debug\net8.0\Odev2.3.pdb
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.AssemblyInfoInputs.cache
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.AssemblyInfo.cs
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.csproj.CoreCompileInputs.cache
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.sourcelink.json
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.dll
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\refint\Odev2.3.dll
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.pdb
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\Odev2.3.genruntimeconfig.cache
C:\Users\EXCALIBUR\Desktop\C# Projects\Odev2.3\Odev2.3\obj\Debug\net8.0\ref\Odev2.3.dll
